# camera_deep_ar

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/camera_deep_ar/: CameraDeepArPlugin.java
android/src/main/java/com/camera_deep_ar/handlers/: HandleDeepAr.java  HandleDeepArEvents.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/pnpgo/pnpgoapp/: MainActivity.java
example/lib/: config.dart  main.dart
example/test/: widget_test.dart
lib/: camera_deep_ar.dart
